<!doctype html>
<html>
  <head>
    <title>wormholio</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; cursor: default; }
      body { font: 13px Helvetica, Arial; }
      
      a, button {
        cursor: pointer !important;
      }
      
      input[type="text"] {
        border: none;
        background: lime;
        color: green;
        cursor: text !important;
        font-size: 32pt;
        padding: 10px;
      }
      input[type="text"]:disabled {
        background: green;
        color: lime;
      }
      
      button {
        border: none;
        background: pink;
        color: maroon;
        font-size: 32pt;
        padding: 10px;
      }
      button:disabled {
        background: maroon;
        color: pink;
      }
      
      .container {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      #me {
        text-align: right;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <h1>wormholio</h1>
        <form action="">
          <input type="text" id="me" autocomplete="off" maxlength="7" size="7" disabled="disabled"></input> <button id="connect" disabled="disabled">open</button> <input type="text" id="them" autocomplete="off" maxlength="7" size="7" disabled="disabled" />
        </form>
        <div id="messages">loading...</div>
      </div>
  </body>


<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  var connectedTo = null;
  $('form').submit(function() {
    if (connectedTo === null) {
      socket.emit('establish portal', $('#them').val());
      $('#them').attr('disabled', 'disabled'); 
      $('#connect').attr('disabled', 'disabled'); 
    }
    else {
      socket.emit('close portal');
      $('#connect').attr('disabled', 'disabled'); 
    }
    return false;
  });
  socket.on('initialize', function(name) {
    $('#messages').text('ready');
    $('#me').val(name);
    $('#them').removeAttr('disabled');
    $('#connect').removeAttr('disabled');
  });
  
  socket.on('establish portal', function(other) {
    $('#m').val(other);
    $('#m').attr('disabled', 'disabled');
    $('#messages').text('wormhole open');
    $('#connect').removeAttr('disabled');
    $('#connect').text('close');
    connectedTo = other;
  });
  
  socket.on('close portal', function(other) {
    $('#messages').text('wormhole closed');
    $('#connect').removeAttr('disabled');
    $('#connect').text('open');
    $('#them').val('');
    $('#them').removeAttr('disabled');
    connectedTo = null;
  });
  socket.on('whoops', function(msg) {
    $('#messages').text('a non-Euclidean explosion occurred somewhere in the multiverse');
    $('#connect').removeAttr('disabled');
    $('#connect').text('open');
    $('#them').val('');
    $('#them').removeAttr('disabled');
    connectedTo = null;
  });
</script>


</html>
